</html><!DOCTYPE html>
    <html lang="en">
        <head>
            <style>
                .div1{
                    background-color: green;
                    width: 100%;
                    position: fixed;
                    text-align: center;
                    -webkit-text-fill-color: white;
                    align-content: center;
                    left: 0%;
                    
                }

                .card{
                    width: 7cm;
                    height: 5cm;
                    display: inline-block;
                    margin-top: 15%;

                }
                .div3{
                    width: 7cm;
                    height: 5cm;
                    display: inline-block;
                    margin-top: 15%;
                    margin-left: 40%;
                }
                .div4{
                    width: 7cm;
                    height: 5cm;
                   
                    margin-top: 5%;
                }

                .div5{
                    position: fixed;
                    bottom: 0%;
                    right: 0%;
                    left: 0%;
                    background-color: black;
                    text-align: center;
                    color: white;
                    padding: 20px;
                }
            </style>
            
        </head>
        <body>
            <div class="div1">
                <h1>Welcome to Your Website Task</h1>
                <nav></nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
            </div>

            <div class="card">
                <h3>About CSS</h3>
                <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages adding colors, spacing, and more</p>

            </div>

            <div class="div3">
                <h3>Box Model</h3>
                <p>The CSS box model describe the rectangular boxes generated for element. It includes margins, padding, and the actual content</p>
            </div>
            <div class="div4">
                <h3>Responsive Design</h3>
                <p>Responsive design ensures your webpages looks greate on all devices, from desktops to </p>
            </div>

            <div class="div5">
                <h4>Created by [Sandesh Raj Yadav] | Follow us on Instagram | Twitter | Linkdin</h4>
            </div>



        </body>